# ProgrammersPoint

./: ProgrammersPoint.sln  README.md
ProgrammersPointUnitTests/: GebruikerRepositoryTest.cs  PostRepositoryTest.cs  ProgrammersPointUnitTests.csproj
databasescripts/: CreateDatabase.sql  UpdateScript Challenge 1.sql  UpdateScript Challenge 2.sql  UpdateScript Challenge 3.sql  UpdateScript ReviewVotes.sql
src/ProgrammersPoint/: Program.cs  ProgrammersPoint.csproj  Startup.cs  bundleconfig.json
src/ProgrammersPoint/Controllers/: AccountController.cs  CategorieController.cs  ErrorsController.cs  HomeController.cs  InstellingenController.cs  PostsController.cs  ReactieController.cs  ReviewController.cs  ReviewWaarderingController.cs
src/ProgrammersPoint/Controllers/API/: CategorieAPIController.cs  PostAPIController.cs  ReactieAPIController.cs  ReviewAPIController.cs  ReviewWaarderingAPIController.cs
src/ProgrammersPoint/Enums/: Categorieën.cs  Functie.cs
src/ProgrammersPoint/Interfaces/: ICategorieContext.cs  IGebruikerContext.cs  IPostContext.cs  IReactieContext.cs  IReviewContext.cs  IReviewWaarderingContext.cs  IScheldwoordContext.cs
src/ProgrammersPoint/Models/: Categorie.cs  Database.cs  Gebruiker.cs  Post.cs  Reactie.cs  Review.cs  ReviewWaardering.cs  Scheldwoord.cs
src/ProgrammersPoint/Models/MSSQLContext/: CategorieMSSQLContext.cs  GebruikerMSSQLContext.cs  PostMSSQLContext.cs  ReactieMSSQLContext.cs  ReviewMSSQLContext.cs  ReviewWaarderingMSSQLContext.cs  ScheldwoordMSSQLContext.cs
src/ProgrammersPoint/Models/TestContext/: TestGebruikerContext.cs  TestPostContext.cs
src/ProgrammersPoint/Properties/: launchSettings.json
src/ProgrammersPoint/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
src/ProgrammersPoint/Repositories/: CategorieRepository.cs  GebruikerRepository.cs  PostRepository.cs  ReactieRepository.cs  ReviewRepository.cs  ReviewWaarderingRepository.cs  ScheldwoordRepository.cs
src/ProgrammersPoint/ViewComponents/: AllePostsListViewComponent.cs  CategorieListViewComponent.cs  GebruikerInfoViewComponent.cs  PostAlgoritmeViewComponent.cs  ReactiesOpReviewViewComponent.cs  ReviewsOnderPostViewComponent.cs  ZoekTermMatchendePostsViewComponent.cs
src/ProgrammersPoint/ViewModels/LogIn/: AccountLogGebruikerInViewModel.cs  AccountRegistreerGebruikerViewModel.cs  LogInViewModel.cs
src/ProgrammersPoint/ViewModels/Posts/: PostPasPostAanViewModel.cs  PostStelPostOpViewModel.cs  PostsViewModel.cs  ZoektermViewModel.cs
src/ProgrammersPoint/ViewModels/Reactie/: ReactieViewModel.cs  ReageerOpReactieViewModel.cs  ReageerOpReviewViewModel.cs
src/ProgrammersPoint/ViewModels/Review/: ReviewOnderPostViewModel.cs  ReviewViewModel.cs
src/ProgrammersPoint/Views/: _ViewImports.cshtml
src/ProgrammersPoint/Views/Account/: Login.cshtml  Uitgelogd.cshtml
src/ProgrammersPoint/Views/Categorie/: Index.cshtml  PasCategorieAan.cshtml
src/ProgrammersPoint/Views/Errors/: Error.cshtml  Error404.cshtml  Forbidden.cshtml  Unauthorized.cshtml
src/ProgrammersPoint/Views/Home/: Index.cshtml
src/ProgrammersPoint/Views/Instellingen/: Gebruikerbeheer.cshtml  Index.cshtml  PasScheldwoordAan.cshtml  ScheldwoordenFilter.cshtml  VoegScheldwoordToe.cshtml
src/ProgrammersPoint/Views/Posts/: Index.cshtml  PasPostAan.cshtml  Post.cshtml  StelPostOp.cshtml  ZoekPostOpNaam.cshtml
src/ProgrammersPoint/Views/Reactie/: PasReactieAan.cshtml  Reageer.cshtml  ReageerOpReview.cshtml
src/ProgrammersPoint/Views/Review/: PasReviewAan.cshtml  ReviewAanmaken.cshtml
src/ProgrammersPoint/Views/Shared/: _Layout.cshtml
src/ProgrammersPoint/Views/Shared/Components/AllePostsList/: Default.cshtml
src/ProgrammersPoint/Views/Shared/Components/CategorieList/: Default.cshtml
src/ProgrammersPoint/Views/Shared/Components/GebruikerInfo/: Default.cshtml
src/ProgrammersPoint/Views/Shared/Components/PostAlgoritme/: Default.cshtml
src/ProgrammersPoint/Views/Shared/Components/ReactiesOpReview/: Default.cshtml
src/ProgrammersPoint/Views/Shared/Components/ReviewsOnderPost/: Default.cshtml
src/ProgrammersPoint/wwwroot/css/: Account.css  Categorie.css  Gebruiker.css  Home.css  Posts.css  Reactie.css  Reviews.css  Scheldwoord.css  Settings.css  _Layout.css  site.min.css
src/ProgrammersPoint/wwwroot/js/: postnotificatie.js  site.min.js
